.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .head_feed {
    font-weight: 600;
  }
  .card {
    display: flex;
    flex-wrap: wrap;
    column-gap: 22px;
    row-gap: 24px;
    justify-content: center;
  }
  .img {
    border-radius: 8px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }
  .card_content {
    width: 267px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .head {
    font-size: 16px;
    font-weight: 600;
  }
  .card_content .paragraph {
    font-size: 14px;
  }
  .span {
    font-weight: bold;
  }
  
  @media screen and (max-width: 1048px) {
    .container {
      align-items: center;
    }
    .card {
      column-gap: 22px;
    }
  }
  @media screen and (max-width: 600px) {
    .img {
      width: 200px;
    }
    .card_content {
      width: 200px;
    }
  }
  @media screen and (max-width: 500px) {
    .container {
      padding: 0;
    }
    .img {
      width: 160px;
    }
    .card_content {
      width: 160px;
    }
  }